/* ----- Imports -----*/
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Lexend:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    /* ----- Fonts ----- */
    --font-title: 'Poppins', serif;
    --font-text: 'Lexend', sans-serif;

    /* ----- Colors ----- */
    --color-background: #0D110F;
    --color-text: #EAEAEA;
    --color-text-muted: #888;
    --color-accent-primary: #00FFFF;
    --color-accent-secondary: #7FFF00;
    --color-accent-tertiary: #8A2BE2;
}

/*----- Global Settings -----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    background-color: var(--color-background);
    color: var(--color-text);
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    letter-spacing: 1.5px;
    font-weight: 100;
    text-transform: uppercase;
}



/*----- Header -----*/
#main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1000;
    padding: 5px 20px;
    transition: background-color 0.4s ease, backdrop-filter 0.4s ease;

    overflow-x: hidden;
}

#main-header.scrolled {
    background-color: rgba(13, 17, 15, 0.5);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-bioma {
    width: 90px;
    height: 90px;

    flex-shrink: 0;
}


.main-nav ul {
    list-style: none;
    display: flex;
    gap: 30px; 

    flex-shrink: 0;
}

.main-nav a {
    font-family: var(--font-text);
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-text);
    position: relative;
    padding: 5px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent-primary);
    transition: width 0.5s ease;
}

.main-nav a:hover::after {
    width: 100%;
}


/* --- Menu Hamburger (Mobile) --- */
.hamburger-menu {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    flex-direction: column;
    gap: 5px;
}

.hamburger-menu span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
}

.main-nav.active {
    display: flex;
    flex-direction: column;
    position: absolute; 
    top: 90px;
    left: 0;    
    background-color: rgba(13, 17, 15, 0.5);
    width: 100%;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.main-nav.active ul {
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.main-nav.active a {
    font-size: 1.1rem; 
}

.hamburger-menu.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0; /* Hide the middle bar */
}

.hamburger-menu.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/*----- Hero -----*/

#hero {
    position: relative;
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#hero h1 {
    z-index: 2;
    color: var(--color-text);
    font-family: var(--font-title);
    font-size: 150px;
    text-align: center;
    padding: 0 20px;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: right;
    z-index: 0;
}

.video-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* --- Estilo para Telas Menores (Mobile) --- */
@media (max-width: 900px) {
    .main-nav {
        display: none; /* Esconde o menu de texto */
    }

    .hamburger-menu {
        display: flex; /* Mostra o ícone hamburger */
    }

    #hero {
        /* Para contornar o problema do 100vh em mobile browsers */
        min-height: -webkit-fill-available; /* Para navegadores baseados em WebKit (Safari, Chrome iOS) */
        min-height: fill-available; /* Padrão, para outros navegadores */
        height: 100svh; /* svh = Smallest Viewport Height, para browsers modernos */
        height: 100vh; /* Fallback para browsers antigos */
    }

    .video-background {
            height: 115%;
            width: 105%; 
        } 

    #hero h1 {
        font-size: 80px;
        letter-spacing: 2px;
    }
}

/*----- The Nocturnal Cycle -----*/
#nocturnal-cycle {
    padding: 40px;
}

#nocturnal-cycle h1 {
    font-size: 80px;
    font-weight: 500;
}

#nocturnal-cycle h2 {
    font-family: var(--font-title);
    font-weight: 400;
}

#nocturnal-cycle p {
    font-family: var(--font-text);
    font-weight: 300;
}

/* Seu CSS para desktop (telas maiores) */
#nocturnal-cycle #events-list {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
    justify-content: space-between;
    margin-top: 40px;
}

/* Regra para cada card dentro da lista (que você já tem) */
.event-card {
    max-width: 570px;
    background-color: rgba(255, 255, 255, 0.05); /* Fundo sutil */
    border: 1px solid rgba(0, 255, 255, 0.2); /* Borda com transparência da cor acento primária */
    border-radius: 8px;
    padding: 30px;
    flex: 1 1 calc(33% - 40px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra para profundidade */
    transition: transform 0.3s ease, border-color 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.event-card:hover {
    transform: translateY(-5px);
    border-color: var(--color-accent-primary); /* Borda sólida da cor acento primária no hover */
}

/* Ajuste para mobile (telas menores) */
@media (max-width: 900px) {
    /* Ajuste para o contêiner da lista de eventos */
    #nocturnal-cycle #events-list {
        flex-direction: column; /* FORÇA os cards a ficarem em coluna (vertical) */
        align-items: center;    /* Centraliza os cards na coluna */
        gap: 25px; /* Ajuste o gap para mobile, se quiser */
    }

    /* Ajuste para cada card em mobile */
    .event-card {
        flex: 1 1 90%; /* CHAVE: Faz cada card ocupar 90% da largura do contêiner */
                       /* Isso garante que eles fiquem em uma única coluna e tenham algum padding lateral */
        max-width: 400px; /* Opcional: limita a largura máxima do card em telas pequenas para não ficarem GIGANTES em tablets que se enquadram no 768px */
        padding: 20px;
    }

    .event-image-container {
        width: calc(100% + 40px);
        margin: -20px -20px 15px -20px;
        height: 150px;
    }
}